APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SOCIALITE_GITHUB_ID=id_here
SOCIALITE_GITHUB_SECRET=secret_here
SOCIALITE_GITHUB_URL=github_callback_here

SOCIALITE_FACEBOOK_ID=id_here
SOCIALITE_FACEBOOK_SECRET=secret_here
SOCIALITE_FACEBOOK_URL=facebook_callback_here

SOCIALITE_TWITTER_ID=id_here
SOCIALITE_TWITTER_SECRET=secret_here
SOCIALITE_TWITTER_URL=twitter_callback_here

SOCIALITE_GOOGLE_ID=id_here
SOCIALITE_GOOGLE_SECRET=secret_here
SOCIALITE_GOOGLE_URL=google_callback_hare